spring.application.name=lectorqr

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qrasist@gmail.com
spring.mail.password=rujciivcwftuotuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

server.address=0.0.0.0
server.port=8090

#conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/alamacenQr
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




